2015-01-17 Kings Hill, Falkenberg
2015-01-29 Universeum, Göteborg företagsgig Fredag event
2015-01-30 Kings Hill, Falkenberg
2015-01-31 Kings Hill, Falkenberg
2015-02-13 Kings Hill, Falkenberg
2015-02-14 Bröllopsgig, Halmstad
2015-02-28 10:00 Gallerian, Varberg
2015-03-05 Mellby gård invigning av nya lokaler (företagsgig), Malmö
2015-03-13 Kings Hill, Falkenberg
2015-03-14 Kings Hill, Falkenberg
2015-04-03 Kings Hill, Falkenberg
2015-04-04 Kings Hill, Falkenberg
2015-04-17 Kings Hill, Falkenberg
2015-04-18 Kings Hill, Falkenberg
2015-04-18 Företagsgig, Hotel Strandbaden Falkenberg
2015-04-22 Ica Maxi Flygstaden, Halmstad
2015-05-16 Östra strandens stugförening, Halmstad
2015-05-16 Kings Hill, Falkenberg
2015-05-23 Privat 50 årskalas
2015-06-20 Restaurang Strandkanten, Ugglarp camping
2015-07-03 First Camp Tylösand, Halmstad
2015-07-10 Tre hjärtan, Halmstad
2015-07-17 First Camp Tylösand, Halmstad
2015-07-18 Strandbaren Vita sand, Åsa
2015-07-21 Tre hjärtan, Halmstad
2015-07-22 Tre hjärtan, Halmstad
2015-07-24 Tre hjärtan, Halmstad
2015-07-25 Badföreningen vassbäck Strandfest, Åsa
2015-07-29 First Camp Tylösand, Halmstad
2015-07-30 Glorias, Lund
2015-08-01 Privat bröllop, Vellinge
2015-08-05 First Camp Tylösand, Halmstad
2015-08-07 Trankärrsgården, Kungälv
2015-08-08 Lysegårdens golfrestaurang, Kungälv
2015-08-28 Kings Hill, Falkenberg
2015-08-29 Privat Bröllop, Kungsbacka
2015-10-09 Kings Hill, Falkenberg
2015-11-20 Kings Hill, Falkenberg
2015-12-04 Kings Hill, Falkenberg