2016-01-01 Restaurang Vita sand, Åsa
2016-01-22 Kings Hill, Kungsbacka
2016-01-23 Kings Hill, Kungsbacka
2016-03-04 Kings Hill, Kungsbacka
2016-03-05 Privat 50 årsfest, Torup
2016-03-26 Privat 50 + 25 årsfest, Åsa
2016-04-06 Victors, Malmö
2016-04-07 Spelar PeterLemarclåtar på Sikrot Bistro, Ängelholm
2016-04-13 Victors, Malmö
2016-04-15 Kings Hill Kungsbacka
2016-04-20 Victors, Malmö
2016-04-27 Victors, Malmö
2016-04-29 Folkets hus (trubadurtåget), Nynäshamn
2016-05-04 Victors, Malmö
2016-05-06 Kings Hill, Kungsbacka
2016-05-11 Victors, Malmö
2106-05-18 Victors, Malmö
2016-05-25 Victors, Malmö
2016-05-27 Kings Hill, Falkenberg
2016-06-01 Victors, Malmö
2016-06-08 Victors, Malmö
2016-06-15 Victors, Malmö
2016-06-17 Café To De, Falkenberg
2016-06-22 Victors, Malmö
2016-06-25 Ugglarps Camping, Ugglarp
2016-06-29 Victors, Malmö
2016-07-05 Tre Hjärtan, Halmstad
2016-07-06 Tre Hjärtan, Halmstad
2016-07-07 Tre Hjärtan, Halmstad
2016-07-08 First Camp, Tylösand
2016-07-09 Strandbaren, Åsa
2016-07-13 Victors, Malmö
2016-07-14 Tre Hjärtan, Halmstad
2016-07-15 Café To De, Falkenberg
2016-07-16 Privat 30 årsfest
2016-07-20 Tre Hjärtan, Halmstad
2016-07-21 Sikrot Bistro, Ängelholm "Springsteenkväll"
2016-07-22 Kings Hill, Falkenberg
2016-07-23 Strandfest Vassbäck badförening, Åsa
2016-07-27 Victors, Malmö
2016-07-28 Tre Hjärtan, Halmstad
2016-07-29 First Camp, Tylösand
2016-08-03 Victors, Malmö
2016-08-10 Victors, Malmö
2016-08-12 Café To De, Falkenberg
2016-08-17 Victors, Malmö
2016-08-24 Victors, Malmö
2016-08-26 Café To De, Falkenberg
2016-08-27 Privat 30 årsfest