@import url('https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz');
@import "../less/vars";
@import "../less/lesshat";

.font() {
  font-family: 'Yanone Kaffeesatz', sans-serif;
  color: dimgray;
}

body {
  .font();
  font-size: 1.7em;
  height: 100%;
  background-color: @backgroundColor;
}

a:link, a:visited, a:hover, a:active {
  color: @accentColor;
  text-decoration: none;
}

html {
  height: 100%;
}

.logo {
  margin-left: 20px;
  width: 300px;
  max-width: 60%;
}

#site {
  background-color: @backgroundColor;
  height: 100%;
}

.main {
  height: 100%;
}

.item {
  position: relative;
  line-height: 28px;
  text-indent: 30px;
  cursor: pointer;
}

.menu-header {
  .horizontal-gradient(rgba(214, 214, 214, 1) 0%, rgba(214, 214, 214, 0) 77%); /* FF3.6+ */
  cursor: auto;
  color: @accentColor;
}

.item-selected, .red {
  color: @accentColor;
}

.photos {
  text-align: center;
  max-height: 100%;
}

.drawerPhoto {
  margin: -3px 0 0 -15px;
}

@media screen and (max-width: 767px) {
  .drawerPhoto {
    display: none;
  }
}

.marginBottom {
  margin-bottom: 10px;
}

.marginTop {
  margin-top: 10px;
}

.spaced {
  margin: 0 3px;
}

.images {
  padding-bottom: 10px;
  overflow-x: auto;
  white-space: nowrap;
}

.pressImages {
  margin-top: 40px;
}

.floatRight {
  float: right;
}

.floatLeft {
  float: left;
}

.clearFloat {
  clear: both;
}

.halfWidth {
  max-width: 40%;
}

.twoThirds {
  max-width: 66%;
}

.quote {
  width: 200px;
  margin: 20px;
  font-family: serif;
}

.quoteText {
  font-style: italic;
}

.quoteSource {
  font-size: 0.8em;
  font-weight: bold;
}

.card {
  display: inline-block;
  margin: 10px;
}

.card img {
  max-width: 100%;
}

.bold {
  font-weight: bold;
}

.homeImage {
  max-width: 45%;
}

@media screen and (max-width: 767px) {
  .homeImage {
    max-width: 90%;
  }
}

.fotorama__caption {
  .font();
}

.bigger {
  font-size: 1.3em;
}

.musicServices img {
  margin: 20px;
}

.reviews {
  margin-top: 10px;
  margin-left: 30px;
  margin-bottom: 10px;
}

.reviewAlbums {
  margin-top: 20px;
  margin-bottom: 10px;
  width: 150px;
}

.podcasts {
  margin-left: 7px;
}

.max100 {
  max-width: 100%;
}

.hidden {
  display: none;
}

#lightbox a {
  color: white;
  font-size: 1.4em;
}

.noMargin {
  margin: 0;
}

.contactImage {
  display: inline-block;
  margin-bottom: 20px;
}

.hiddenLyrics {
  max-height: 0;
  .transition(max-height 0.5s ease-out);
  overflow: hidden;
  white-space: pre-wrap;
}

.visibleLyrics {
  max-height: 1000px;
  .transition(max-height 0.5s ease-in);
  white-space: pre-wrap;
}

.discography {
  width: 250px;
  height: 340px;
}

.discoInfo {
  height: 50px;
}

.discoTitle {
}

.discoYear {
  color: @accentColor;
  font-size: 0.8em;
}

.discoTrackCount {
  position: relative;
  font-size: 0.8em;
}

.discoTrackCount :first-child {
  position: absolute;
  bottom: 0;
  right: 0;
  white-space: nowrap;

}

.discoLinks {
  height: 40px;
}

.discoLinks img {
  margin-left: 10px;
  width: 24px;
}

.shoppingCart {
  border: 1px solid dimgray;
  .border-radius(5px);
}

.iFrameTitle {
  text-align: left;
}

.redBackground {
  background: #FFC9C9;
}

.editBox {
  width: 100%;
  height: 95%;
}

.editBox label {
  height: 90%;
}
.editBox div {
  height: 100%;
}

.editBox textarea {
  height: 100%;
  min-height: 400px;
  width: 100%;
}

#loggedInLogo {
  position: absolute;
  right: 10px;
  top: 10px;
  opacity: 0.9;
  border: 1px solid black;
  width: 30px;
  height: 30px;
}

.editMenuItem {
  font-size: 0.5em;
  height: 20px;
  margin-top: -10px;
}

.editMenuItem * {
  margin: 0 5px 0 5px !important;
}


.textLeft {
  text-align: left;
}

.login * {
  width: 100%;
}